<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ну погоди!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
</head>
<body>
    
    <div id="place_game_out">
        <div id="place_game_in">
            <div id="place_game_I">
                <div id="logo"></div>
                 <div id="but_left">
                    <div id="img1"></div>
                    <div id="top_bord" class="borderBut">
                    <button id="but1" class="for_button" style="position: absolute;">3</button>
                    </div>
                    <div id="img2"></div>
                    <div id="bot_bord" class="borderBut">
                    <button id="but2" class="for_button" style="position: absolute;">6</button>     
                    </div>  
                 </div>
            </div>
            <div id="place_game_II">
                <div id="place_for_game">
                    <div class="side left"></div>
                    <div class="side right"></div>
                    <div class="side top"></div>
                    <div class="side bottom"></div>
                    <div id="for_game_layer1"></div>
                    <div id="for_game_layer2"></div>                    
                    <div id="top_label" style="color: #DB2323;" class="for_label">НУ, ПОГОДИ!</div>
                    <div id="bottom_label" style="color: black;" class="for_label to_bottom">ЭЛЕКТРОНИКА</div>
                    <div id="for_game_layer3"></div> 
                    <div id="for_game_layer4"></div> 
                </div>
            </div>
            <div id="place_game_III">
                <div id="control">
                    <button id="control_1" class="for_control_button"></button>
                    <div id="control_2"></div>
                    <div id="control_3" class="for_control_text">игра А</div>
                    <div id="control_4" class="impuls"></div>
                    <button id="control_5" class="for_control_button"></button>
                    <div id="control_6">L</div>
                    <div id="control_7" class="for_control_text">игра Б</div>
                    <div id="control_8"  class="impuls"></div>
                    <button id="control_9" class="for_control_button"></button>
                    <div id="control_10" class="for_control_text">время</div>
                </div>
                 <div id="but_right">
                    <div id="img3"></div>
                    <div id="top_bord_right" class="borderBut">
                         <button id="but3" class="for_button" style="position: absolute;">3</button>
                    </div>
                    <div id="img4"></div>
                    <div id="bot_bord_right" class="borderBut">
                        <button id="but4" class="for_button" style="position: absolute;">6</button>     
                    </div>  
                 </div>               
            </div>
        </div>
    </div>
    <canvas id="game_canvas" style="display: none;"></canvas>
</body>
<script src="script01.js"></script>
</html>
<style>
 
 body{
  background-color: black;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
#place_game_out{
    width: 700px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 10px solid #DB2323;
}
#place_game_in{
    border: 1px solid black;
    border-radius: 5px;
    margin: -2px;
    height: inherit;
    background-color: #CECDC8;
    display: flex;
    flex-direction: row;
}
#place_game_I{
    width: 15%;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
#logo{
    position: relative;
    top: 15%;
    left: 21%;
    width: 60px;
    height: 60px;
    border: 1px solid black;
}
#but_left{
    width: 85%;
    height: 37.5%; 
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 30% 50%;
    grid-template-areas: 
    "img_1 bord_1"
    "img_2 bord_2";
    justify-content: space-evenly;
    justify-items: end;
    align-items: center;
}
#img1{grid-area: img_1;}
#top_bord{grid-area: bord_1;}
#img2{grid-area: img_2;}
#bot_bord{grid-area: bord_2;}

#img1{
    border: 7px solid transparent;
    border-top: 28px solid black;
    transform: rotate(118deg);
    margin-right: -2px;
    margin-top: -38px;
}
#img2{
    border: 7px solid transparent;
    border-left: 28px solid black;
    transform: rotate(149deg);
    margin-right: -12px;
    margin-bottom: -43px;
}
.borderBut{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 4px solid #DB2323;
    position: relative;
}

#but1, #but2{
    top: 0;
    left: 0;
}
.for_button{
    border-radius: 50%;
    border: 3px solid #B40E07;
    background: #ff0000; 
    width: 40px;
    height: 40px;
}
#place_game_II{
    width: 70%; 
    height: inherit;
    perspective: 700px;
    position: relative;
}
#place_game_III{
    width: 15%;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/*----*/
#place_for_game{
    width: 94%; 
    height: 90%;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    border-radius: 5px;
    transform-style: preserve-3d;
}
.side {
    position: absolute;
    box-sizing: border-box;
    opacity: 0.7;
    
  }
  .left {
    transform: translate(-20px, 3px) rotateY(90deg);
    background-color: #847C7C;
    width: 7%;
    height: 99.5%;
  }
  .right {
    background-color: #847C7C;
    width:7%;
    height: 99.5%;
  }
  .top {
    transform: translate(0px, -20px) rotateX(90deg);
    background-color: #9A9EA2;
    width: 99.5%;
    height: 8%;
  }
  .bottom {
    background-color: #7E6961;
    width: 99.5%;
    height: 8%;
  }
  #for_game_layer1{
    width: 97.5%;
    height: 98%;      
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background: #c3c0c0;

  }
  .for_label{
    position: absolute;
    left: 50%;
    top: 2%;    
    background: #c3c0c0;
    padding: 0px 3px 0px 3px;
    font-weight: 900;
    font-size: 19px;
    font-family: "Roboto", sans-serif;
    transform: translateX(-50%);
  }

  #for_game_layer2{
    width: 95%; 
    height: 91%;   
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid black;
    border-radius: 2%;
  }
  #for_game_layer3{
    width: 91.5%; 
    height: 85.4%;    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    border-radius: 2%;
    background: #ff0000;
  }
  #for_game_layer4{
    width: 87%;
    height: 82.06%; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    border-radius: 1%;
    background: #5E6C5A;
  }

  #control{
    width: 85%;
    height: 37.5%;
    display: grid;
    grid-template-rows: 16% 10% 16% 10% 16% 10%;
    grid-template-columns: 50% 30%;
    grid-template-areas: 
    "but_control1 control_img_1"
    "lab1 control1"
    "but_control2 control_img_2"
    "lab2 control2"
    "but_control3 ."
    "lab3 .";
    justify-content: space-evenly;
    justify-items: center;
  
    align-items: center;
    padding-top: 15px;
}
#control_1{grid-area: but_control1;}
#control_2{grid-area: control_img_1;}
#control_3{grid-area: lab1;}
#control_4{grid-area: control1;}
#control_5{grid-area: but_control2;}
#control_6{grid-area: control_img_2;}
#control_7{grid-area: lab2;}
#control_8{grid-area: control2;}
#control_9{grid-area: but_control3;}
#control_10{grid-area: lab3;}

#but_right{
    width: 85%;
    height: 37.5%; 
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 30%;
    grid-template-areas: 
    "bord_3 img_3"
    "bord_4 img_4";
    justify-content: space-evenly;
    justify-items: end;
    align-items: center;
    padding-left: 10px;
}
#img3{grid-area: img_3;}
#top_bord_right{grid-area: bord_3;}
#img4{grid-area: img_4;}
#bot_bord_right{grid-area: bord_4;}
#img3{
    border: 7px solid transparent;
    border-top: 28px solid black;
    transform: rotate(240deg);
    margin-right: 11px;
    margin-top: -37px;
}
#img4{
    border: 7px solid transparent;
    border-right: 28px solid black;
    transform: rotate(209deg);
    margin-right: 1px;
    margin-bottom: -39px;
}
.for_control_button{
    width: 30px;
    height: 15px;
    border-radius: 8px;
    border: 3px solid #DB2323;
    background-color: #ffe5b4;
}
.for_control_text{
    color: black;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    padding-right: 6px;
    font-weight: bold;
}
.impuls{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: black;
}
#control_6{
    border: dashed black; 
    padding: 1px;
    border-radius: 50%;
    font-size: 10px;
    overflow: hidden;
}
/*--------------------------------------------------*/
/*--------------------------------------------------*/
/*--------------------------------------------------*/
/*планшеты в портретной ориентации (вертикально);*/
@media  all and (min-width : 621px) and (max-width : 1060px) {
      body{ width: 50px; height: 50px;}
      #place_game_out{
        max-width: 600px;
        position: absolute;
        height: 30%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        }
        #place_game_in{
        max-width: 600px;
        flex-direction: column;
        align-items: center;
        }
        #place_game_I{
        width: 100%;
        height: 22%;
        flex-direction: row;
        transform: rotate(180deg);
        }
        #logo{
        top: 0%;
        left: 8%;
        }
        #but_left{
        width: 20%;
        height: 100%;
        transform: rotate(-90deg) translate(-20%, -22%);
        }
        #img1{ 
        border-top: 24px solid black; 
        transform: rotate(126deg) translate(0px, 0px);
        }
        #img2{ 
        border-left: 24px solid black;
        transform: rotate(143deg) translate(0px, 0px);
        }
        .borderBut,
        .for_button{
        width: 35px;
        height: 35px;
        }
        #but1, #but2{
        top: 0;
        left: 0;
        }
    
        #place_game_II{
        width: 90%; 
        height: 80%;
        transform: rotate(180deg) translate(0%, 0%);
        margin-top: -25px;
        }
        #for_game_layer1,
        #for_game_layer2,
        #for_game_layer3,
        #for_game_layer4{
          transform: rotate(180deg) translate(50%, 50%);
        }
    
        #place_game_III{
          width: 100%;
          height: 12%;
          transform: rotate(180deg);
          justify-content: space-between;
          flex-direction: row;
        }
        /*----*/
        #place_for_game{
          width: 91%; 
          height: 90%;
       /*   margin-top: 5%;*/
       /*   border-radius: 5px;
          transform-style: preserve-3d;*/
        }
          .left {
            height: 20px;
            width: 108%;
          }
          .right {
            height: 20px;
            width: 108%;
            transform: translate(-20px, -6px) rotateX(90deg);
          }
          .top {
            transform: translate(-34px, 4px) rotateY(90deg);
            height: 98%;
            width: 26px;
    }
          .bottom {
            transform: translate(288px, 10px) rotateY(90deg);
            height: 98%;
            width: 26px;
          }   
          .for_label{
            top: 50%;    
            transform: rotate(-90deg) translateY(-50%);
            font-size: 14px;
          }
          .to_bottom{
            height: 15px;
          }
          #for_game_layer1{
            width: 106.5%;
            height: 96.5%;
            margin-left: 0;
          }
          #for_game_layer2{
            width: 100%;
            height: 92%;
            margin-left: 0;
          }
          #for_game_layer3{
            width: 92%; 
            height: 89%;
          }
          #for_game_layer4{
            width: 87%;
            height: 86.06%;
          }
          #control{
            width: 86px;
            height: 100%;
            grid-template-rows: 25% 25% 25% 25% 33% 18%;
            grid-template-columns: 50% 21%;
            transform: translate(4%, -61%);
            justify-content: center;
            padding-top: 0;
            transform: rotate(-90deg) translate(-16px, 16px);
        }
        #but_right{
          width: 17%;
          height: 100%;
          transform: rotate(-90deg) translate(-10%, -78%);
          grid-template-rows: 72% 100%;
          grid-template-columns: 42% 56%;
        }
        #img3{ 
          border-top: 24px solid black;
          transform: rotate(240deg) translate(2px, -3px);
        }
        #img4{ 
          border-right: 24px solid black;
          transform: rotate(215deg) translate(5px, 0px);
        }
        .for_control_button{
            width: 30px;
            height: 15px;
        }
}
/*смартфоны в альбомной ориентации (горизонтально)*/
@media  all and (min-width : 10px) and (max-width : 620px) {
  body{ width: 50px; height: 50px;}
  #place_game_out{
    max-width: 600px;
    height: 30%; 
    position: relative; 
    left: 0%;
    top: 0%;
    transform: translate(1%, 1%);
    }

    #place_game_in{
      max-width: 600px;
      flex-direction: column;
      align-items: center;
    }
    #place_game_I{
        width: 100%;
        height: 18%;
        flex-direction: row;
        transform: rotate(180deg);
    }
    #place_game_II{
     width: 90%; 
     height: 64%;
      transform: rotate(180deg) translate(0%, 0%);
     /* margin-top: -25px;*/
    }
    #place_game_III{
      width: 100%;
      height: 18%;
      transform: rotate(180deg);
      justify-content: space-between;
      flex-direction: row;
    }


    #logo{
      top: 0%;
      left: 8%;
    }
    #but_left{
      width: 20%;
      height: 100%;
      transform: rotate(-90deg) translate(-20%, -31%);
    }
    #img1{ 
      border-top: 24px solid black; 
      transform: rotate(126deg) translate(7px, 14px);
    }
    #img2{ 
      border-left: 24px solid black;
      transform: rotate(143deg) translate(14px, 10px);
    }
    .borderBut,
    .for_button{
        width: 30px;
        height: 30px;
    }
    #but1, #but2{
        top: 0;
        left: 0;
    }


    #for_game_layer1,
    #for_game_layer2,
    #for_game_layer3,
    #for_game_layer4{
      transform: rotate(180deg) translate(50%, 50%);
    }


    /*----*/
    #place_for_game{
      width: 91%; 
      height: 100%;
    /*  margin-top: 5%;*/
      border-radius: 5px;
      transform-style: preserve-3d;
    }
      .left {
        height: 20px;
        width: 111%;
      }
      .right {
        height: 20px;
        width: 110%;
        transform: translate(-17px, -5px) rotateX(90deg);
      }
      .top {
        transform: translate(-30px, 6px) rotateY(90deg);
        height: 98%;
        width: 26px;
}
      .bottom {
        transform: translate(288px, 10px) rotateY(90deg);
        height: 98%;
        width: 26px;
      }

      .for_label{
        top: 48%;    
        transform: rotate(-90deg);
        font-size: 14px;
      }
      .to_bottom{
        top: 50%;
        height: 15px;
      }
      #for_game_layer1{
    /*    top: 3.5%;
        left: 0%;*/
        width: 109%;
        height: 96.5%;
      /*  margin-left: 0;*/
      }
      #for_game_layer2{
   /*     left: 8px;
        top: 19px;*/
        width: 100%;
        height: 92%;
    /*    margin-left: 0;*/
      }
      #for_game_layer3{
     /*   transform: translate(8%, 3px);*/
        width: 92%; 
        height: 89%;
      }
      #for_game_layer4{
     /*   transform: translate(11.5%, 2px);*/
        width: 87%;
        height: 86.06%;
      }
      #control{
        width: 105px;
        height: 100%; 
        grid-template-rows: 18% 18% 18% 18% 18% 18%;
        grid-template-columns: 50% 21%;
        padding-top: 0;
        transform: rotate(-90deg) translate(-15px, 22px);
    }
    #but_right{
      width: 17%;
      height: 100%;
      transform: rotate(-90deg) translate(-10%, -78%);
      grid-template-rows: 72% 100%;
      grid-template-columns: 42% 56%;
    }
    #img3{ 
      border-top: 24px solid black;
      transform: rotate(240deg) translate(1px, 4px);
    }
    #img4{ 
      border-right: 24px solid black;
      transform: rotate(215deg) translate(-2px, 0px);
    }
    .for_control_button{
        width: 30px;
        height: 15px;
    }



}
/*смартфоны в портретной ориентации (вертикально);*/
/*@media  all and (min-width : 10px) and (max-width : 575px) {
 
  body{
      transform: rotate(90deg);
  }
/*  #place_game_out{*/
  /*  top: 20px;
    left: -20px;      
    transform: translate(-25%, -50%); */
      
  /*  transform: translate(0%,0%);*/
 /*   top: 1%;
    left: 1%;    
}*/
/*}*/


</style>
<script>
window.addEventListener('load', addGame); 
window.addEventListener('resize', addGame);
function addGame()
{
  const newWid = window.innerWidth;
  const newHeig = window.innerHeight;
  var allPartGame = document.getElementById('place_game_out');
  var bodyPart = document.getElementsByTagName('body')[0];
  var plashkaRight = document.getElementsByClassName('right')[0];
  var plashkaBottom = document.getElementsByClassName('bottom')[0];
  //var labelBottom = document.getElementsByClassName('to_bottom')[0];

  var widthGran;
  var heightGran;

 if( newWid < 1061){
  var widthEl = newWid*0.92;
  var heightEl = newHeig*0.92;
  allPartGame.style.width = widthEl + 'px';
  allPartGame.style.height = heightEl + 'px';

var bottomgran = document.getElementsByClassName('right')[0];
var gran = bottomgran.getBoundingClientRect();

var topgran = document.getElementsByClassName('top')[0];
var granTop = topgran.getBoundingClientRect();

var forLabelTop = document.getElementById('for_game_layer2').offsetTop;
var forLabelBot = document.getElementById('for_game_layer2').offsetWidth;

  //console.log('widthGran  ' + document.getElementById('for_game_layer2').offsetLeft );   
  document.getElementsByClassName('bottom')[0].style.transform = 'translate(' + ( gran.width-38 ) + 'px, 4px) rotateY(90deg)';
  document.getElementsByClassName('left')[0].style.transform = 'translate(-20px,' + (granTop.height -14) + 'px) rotateX(90deg)';
var forLabelBot = document.getElementById('for_game_layer2').offsetWidth;
  document.getElementsByClassName('for_label')[0].style.left = forLabelTop - forLabelBot/2 - 26 +'px';
  document.getElementsByClassName('to_bottom')[0].style.left = forLabelBot - 51 + 'px';
 }
 else if(newWid > 1060){
    allPartGame.style.width = 0.68*newWid + 'px';
    allPartGame.style.height = 0.7*newHeig + 'px';

    var forLabelTop = document.getElementById('for_game_layer2').offsetWidth - 1;
    var forLabelBot = document.getElementById('for_game_layer2').offsetHeight + 20;

    document.getElementsByClassName('bottom')[0].style.transform = 'translate(2px,' + forLabelBot + 'px) rotateX(90deg)';
    document.getElementsByClassName('right')[0].style.transform = 'translate('+ forLabelTop + 'px, 0px) rotateY(90deg)';
    document.getElementsByClassName('to_bottom')[0].style.top = forLabelBot - 15  + 'px';
 }
 console.log("w",newWid, 'h',newHeig);

var allPart = allPartGame.getBoundingClientRect();
var allPartWidth = allPart.width; 
var allPartHeight = allPart.height;
console.log(allPartWidth, allPartHeight);
  // Время для адаптивной магии!
}

const xmlns = "http://www.w3.org/2000/svg"; 

var allPartGame = document.getElementById('place_game_out');
console.log(allPartGame);
var allPart = allPartGame.getBoundingClientRect();
var allPartWidth = allPart.width -10*2; //10px -border 'place_game_out'
var allPartHeight = allPart.height - 10*2;
var allPartY = (allPartHeight - allPartGame.offsetTop)/2;
var allPartX = (allPartWidth - allPartGame.offsetLeft)/4;
var posY = allPartX - allPartHeight/2;


var itemLogo = document.getElementById('logo');
var partLogo = itemLogo.getBoundingClientRect();
var logoWidth = partLogo.width;
var logoHeight = partLogo.height;
var logoY = itemLogo.offsetTop;
var logoX = itemLogo.offsetLeft;
var posLogoX = Math.round((logoWidth - logoX)*1.21, 2);
//var posLogoX = (logoX - logoWidth*0.21);
var posLogoY = Math.round((logoY - logoHeight *0.15)/2 , 2);

var canvas = document.getElementById('game_canvas');

canvas.style.width = allPartWidth + 'px';
canvas.style.height = allPartHeight + 'px';
canvas.style.position = 'absolute';
canvas.style.top = -500 + '%';//'112px';//
//canvas.style.left = 50 + '%';//'281px';//
/*canvas.style.top = 50 + '%';//'112px';//
canvas.style.left = 50 + '%';//'281px';//*/
canvas.style.transform = 'translate(-50%,-43%)';
canvas.style.zIndex = '10';

console.log(posLogoX, posLogoY);
const ctx = canvas.getContext("2d");
ctx.beginPath();
ctx.lineWidth = 1;
ctx.fillStyle = "black"; 
var lines = [
  {x: Math.round(posLogoX*1.1 ,1), y: Math.round(posLogoY*1.1 ,1)},
  {x: Math.round(posLogoX*1.3 ,1), y: Math.round(posLogoY*1.1 ,1)},
  {x: Math.round(posLogoX*1.1 ,1), y: Math.round(posLogoY*1.5 ,1)},
  {x: Math.round(posLogoX*1.6 ,1), y: Math.round(posLogoY*1.1 ,1)},
  {x: Math.round(posLogoX*1.4 ,1), y: Math.round(posLogoY*1.5 ,1)},
],
line = lines.shift();
console.log(line);
do {
  ctx.moveTo(line.x, line.y);
  line = lines.shift();
  ctx.lineTo(line.x, line.y);
} while (lines.length);

//ctx.stroke();
//ctx.closePath();

//ctx.beginPath();
ctx.lineWidth = 1;
ctx.fillStyle = "black"; 
ctx.moveTo(posLogoX*1.1, posLogoY*1.75);
ctx.lineTo(posLogoX*1.2, posLogoY*1.75);
ctx.lineTo(posLogoX*1.8, posLogoY*1.3);
ctx.lineTo(posLogoX*1.6, posLogoY*1.75);
ctx.lineTo(posLogoX*2, posLogoY*1.3);
ctx.lineTo(posLogoX*1.8, posLogoY*1.75);
ctx.stroke();
ctx.closePath();

var gamePart = document.getElementById('for_game_layer4');
var game = gamePart.getBoundingClientRect();
var gameW = (allPartWidth - game.width)/2 * 0.88;
var gameH = (allPartHeight - game.height)/2 * 1.12;
var gameX = gamePart.offsetLeft;
var gameY = gamePart.offsetTop;
var posGameX = Math.round((gameW - gameX)/2 ,2);
var posGameY = Math.round((gameH*1.08 - gameY)/2 ,2);
console.log(gameW, gameH, posGameX, posGameY);

//крыша
ctx.beginPath();
ctx.lineWidth = 2;
ctx.fillStyle = "#ff0000";  
ctx.moveTo(posGameX*0.97, posGameY*1.5);
ctx.lineTo(posGameX*1.15, posGameY*1.02);
ctx.lineTo(posGameX*1.5, posGameY*2.3);
ctx.stroke();
ctx.closePath();
//труба
ctx.beginPath();
ctx.lineWidth = 2;
ctx.fillStyle = "#ff0000";  
ctx.moveTo(posGameX*1.25, posGameY*1.3);
ctx.lineTo(posGameX*1.35, posGameY*1.3);
ctx.lineTo(posGameX*1.35, posGameY*1.75);
ctx.fill();
ctx.stroke();
ctx.closePath();
//выход
ctx.beginPath();
ctx.lineWidth = 2;
ctx.fillStyle = "#ff0000";  
ctx.moveTo(posGameX*1.35, posGameY*1.75);
ctx.lineTo(posGameX*1.35, posGameY*1.45);
ctx.lineTo(posGameX*1.4, posGameY*1.45);
ctx.lineTo(posGameX*1.4, posGameY*1.8);
ctx.lineTo(posGameX*1.5, posGameY*2);
ctx.lineTo(posGameX*1.5, posGameY*1.3);
ctx.lineTo(posGameX*1.4, posGameY*1.45);
ctx.stroke();
ctx.closePath();
//окно
ctx.beginPath();
ctx.lineWidth = 2;
ctx.fillStyle = "#ff0000";  
ctx.moveTo(posGameX*1.4, posGameY*1.6);
ctx.lineTo(posGameX*1.5, posGameY*1.62);
ctx.stroke();
ctx.closePath();
//склон
ctx.beginPath();
ctx.lineWidth = 2;
ctx.fillStyle = "#ff0000";  
ctx.moveTo(posGameX*0.97, posGameY*2.6);//3
ctx.lineTo(posGameX*1.2, posGameY*2.6);//3
ctx.lineTo(posGameX*1.6, posGameY*3.2);//3,6
ctx.stroke();
ctx.closePath();
//подпорка
ctx.beginPath();
ctx.lineWidth = 1;
ctx.fillStyle = "#ff0000";  
ctx.moveTo(posGameX*1.45, posGameY*3);//3,4
ctx.lineTo(posGameX*1.45, posGameY*3.4);//3,8
ctx.fillStyle = "#FCCA66";
ctx.stroke();
ctx.closePath();
</script>